[Unit]
Description=Ecosure Global API Gateway Service
After=syslog.target
After=network.target

[Service]
User=ecosure
Type=simple
ExecStart=/usr/bin/java -jar /data/ecosure-global/applications/gateway/ecosure-global-api-gateway.jar
EnvironmentFile=/etc/profile.d/ecosure.sh
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ecosure-global-api-gateway

[Install]
WantedBy=multi-user.target